# BlazorDemo

./: BlazorDemo.sln
BlazorDemo/: BlazorDemo.csproj  Program.cs
BlazorDemo/Enums/: FoodKind.cs
BlazorDemo/Models/: FeedingSession.cs  User.cs
BlazorDemo/Pages/: Poco.razor
BlazorDemo/Properties/: launchSettings.json
BlazorDemo/Shared/: NavMenu.razor
BlazorDemoServer/: BlazorDemoServer.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorDemoServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorDemoServer/Models/: User.cs
BlazorDemoServer/Pages/: FetchData.razor  Poco.razor  _Host.cshtml
BlazorDemoServer/Properties/: launchSettings.json
BlazorDemoServer/Shared/: NavMenu.razor
FormGenerator.Components.Bootstrap/: BootstrapFormElement.razor  BootstrapFormElement.razor.cs  FgBootstrapFormComponentsRepository.cs  FgBootstrapFormOptions.cs  FormGenerator.Components.Bootstrap.csproj
FormGenerator.Components.Bootstrap/Components/: BootstrapInputCheckbox.cs  BootstrapInputCheckboxMultiple.cs  BootstrapInputNumber.razor  BootstrapInputNumber.razor.cs  BootstrapInputSelectWithOptions.razor  BootstrapInputSelectWithOptions.razor.cs  BootstrapInputText.razor  BootstrapInputText.razor.cs
FormGenerator.Components.Plain/: FgComponentsRepository.cs  FgFormOptions.cs  FormElement.razor  FormElement.razor.cs  FormGenerator.Components.Plain.csproj
FormGenerator.Components.Plain/Components/: FgInputCheckbox.razor  FgInputCheckbox.razor.cs  FgInputText.cs  InputCheckboxMultiple.razor  InputCheckboxMultiple.razor.cs  InputCheckboxMultipleWithChildren.cs  InputColor.cs  InputSelectOption.razor  InputSelectWithOptions.razor.cs
FormGenerator.Components.Plain/Models/: FgColor.cs
FormGenerator.Components.Plain/Utils/: StringToFgColorConverter.cs
FormGeneratorCore/: FgFormElementLoader.cs  FgHelpers.cs  FgInputBase.cs  FormElementBase.cs  FormElementReference.cs  FormGenerator.Core.csproj  IFormGeneratorOptions.cs  IRenderChildren.cs  RenderFormElements.razor.cs  ValueReference.cs  ValueReferences.cs  VxIgnoreAttribute.cs
FormGeneratorCore/Repository/: FormGeneratorComponentDynamicRepository.cs  FormGeneratorComponentModelBasedRepository.cs  FormGeneratorComponentsRepository.cs  IFormGeneratorComponentsRepository.cs
(+4 files in other folders)
